<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@drawable/mesimot_background"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

    <include
        android:id="@+id/reportlogin_bar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/title" />

        <TextView
            android:id="@+id/mesimaHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
            android:typeface="sans"
            android:text="משימות"
            android:textColor="@color/WhiteSmoke"
            android:textSize="12pt"
            android:textStyle="bold"
            >
        </TextView>
    </LinearLayout>
    </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recycle_tasks_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyvleYoman"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>

    <LinearLayout
        android:id="@+id/yomanmesimot_linear_invisible"
        android:clickable="true"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:visibility="gone"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/yomanmesimot_linear_setMesimotDone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_weight="0.10"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:src="@mipmap/v_512"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:text="סיימתי!">


            </TextView>

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</ScrollView>