<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/logofftoolbar"
            android:icon="@mipmap/power_512"

            android:title="התנתק" />
        <item
            android:id="@+id/manager"
            android:icon="@mipmap/suitcase_256"
            android:visible="false"
            android:title="דף מנהל" />

    </group>
</menu>
